<!DOCTYPE html>
<html>
<head>
 <title>Fill the form</title>
</head>
<body>
    <!-- Forms -->

    <form method = "GET">
        <div>
            <label> First Name: </label>
            <input type = "text" name = "firstName" placeholder="enter your name">
        </div>
        <br>
        <div>
            <label> Last Name: </label>
            <input type = "text" name = "lastName" placeholder="enter your name">
        </div>
        <br>
        <div>
            <label> User Name: </label>
            <input type = "text" name = "UserName" placeholder="enter username">
        </div>
        <br>
        <div>
            <label> Password: </label>
            <input type = "password" password = "password" placeholder="enter password">
        </div>
        <br>
        <div>
            <label>Email: </label>
            <input type= "email" name = "email"  placeholder="enter your email"> 
        </div>
        <br>
        <div>
            <label> Gender:  </label>
            <select  gender = "gender" placeholder="select" > 
                <option value ="Male">Male</option>
                <option value ="Female">Female</option>
                <option value ="Other">Other</option>

            </select>
        </div>
        <br>
        <div>
            <label> Age: </label>
            <input type = "number" age = "age" placeholder="enter your age">
        </div>
        <br>
        <div>
            <label>  Date of Birth </label>
            <input type = "date" date = "Date of Birth" >
        </div>
        <br>
        <div>
            <label> Phone Number: </label>
            <input type = "tel" number = "phone number" placeholder="enter your number">
        </div>
        <br>
        <input type = "submit" name = "submit" value ="submit">

    </form>

</body>
</html>


